EXPO_PUBLIC_TMDB_API_KEY= 6c76e4590f743e8f9171db47d7baa163



EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDQI9xuz33uOiqanBEom9QBGRNRmVjvtgg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="streamcompass-e6287.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="streamcompass-e6287"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="streamcompass-e6287.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1006432918910"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1006432918910:web:43f154930ff3f154ba272f"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CSRYS500N1"

EXPO_PUBLIC_API_BASE_URL ="http://localhost:4000"